PORT=5000
# MONGO_DB_URI =mongodb+srv://anandraj36401:Oeb2K2TdOcutakNy@cluster0.axa8vg6.mongodb.net/chat-app-db
MONGO_DB_URI =mongodb://localhost:27017/chat-app-db
JWT_SECRET=Gqpx28vTepmAppfGqfaRXSDvQIGuHYTTzuN/LESm8O0=

MODE_ENV=development